-- Initial rfc2812.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rfc2812
version:             0.0.0
synopsis:            Haskell library for RFC 2812 IRC messages.
-- description:         
homepage:            https://github.com/pharpend/rfc2812
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      lib
  default-language:    Haskell2010